# Session_Feedback-_using-angular

./: SessionFeedback.sln  Session_Feedback.sln
ServiceLayer/: BAL.csproj  ServiceLayer.csproj  SessionService.cs
ServiceLayer/Interfaces/: IAnswerService.cs  IQuestionService.cs  IQuestionTemplateService.cs  ISessionService.cs  IUserService.cs
Session_Feedback/: API.csproj  Program.cs  SessionFeedback.csproj  Session_Feedback.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Session_Feedback.core/: DAL.csproj  Session_Feedback.core.csproj
Session_Feedback.core/Auth/: AuthManager.cs  IJwtAuthManager.cs  JWTConstants.cs
Session_Feedback.core/ConnectionHelper/: Helper.cs
Session_Feedback.core/DapperContribHelper/: GenericRepository.cs
Session_Feedback.core/DapperModelRepositories/: DapperAnswerRepository.cs  DapperQuestionRepository.cs  DapperSessionRepository.cs
Session_Feedback.core/DapperRepository/: DRepository.cs  IDapperRepository.cs
Session_Feedback.core/ModelRepositories/: AnswerRepository.cs  ApplicationUserRepository.cs  QuestionRepository.cs  QuestionTemplate.cs  SessionRepository.cs  TemplateQuestionRespository.cs
Session_Feedback.core/Models/: Answer.cs  ApplicationUser.cs  Feedback.cs  Question.cs  QuestionTemplate.cs  Session.cs  TemplateQuestion.cs
Session_Feedback.core/Repositories/: AnswerRepository.cs  FeedbackRepository.cs  GenericRepo.cs  IGenericRepository.cs  QuestionRepository.cs  RepositoryBase.cs  SessionRepository.cs
Session_Feedback.core/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
(+74 files in other folders)
